<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-9">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/jurij/jurij/programiranje/java/opt_java/dz2/lib/commons-math3-3.6.1.jar" sourcepath="/home/jurij/jurij/programiranje/java/opt_java/dz2/lib/commons-math3-3.6.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/home/jurij/jurij/programiranje/java/opt_java/dz2/lib/commons-math3-3.6.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
